version=0.0.1-SNAPSHOT
# Dependency versions
springBootVersion=2.3.0.RELEASE
springCloudVersion=2.2.2.RELEASE
mapStructVersion=1.3.1.Final
lombokVersion=1.18.12
cucumberVersion=5.7.0
flywayVersion=6.4.2
postgreSqlDriverVersion=42.2.12